# select the action with url
# press ctrl + alt + R to run
# the extension we are using is REST Client from Huachao Mao

GET http://localhost:6600/api/values - removed

GET http://localhost:6600/api/camps
GET http://localhost:6600/api/camps?includeTalks=true

GET http://localhost:6600/api/camps/ATL2018

GET http://localhost:6600/api/camps/search?theDate=2018-10-18
GET http://localhost:6600/api/camps/search?theDate=2018-10-17
GET http://localhost:6600/api/camps/search   // this did not go to [HttpGet("{moniker}")]

POST http://localhost:6600/api/camps HTTP/1.1
Content-Type: application/json

{
    "name": "San Diego Code Camp",
    "moniker": "SD2018"
}

# validation name required
POST http://localhost:6600/api/camps HTTP/1.1
Content-Type: application/json

{
    "moniker": "SD2018"
}

# validation moniker required
POST http://localhost:6600/api/camps HTTP/1.1
Content-Type: application/json

{
    "name": "San Diego Code Camp"
}
